VITE_SUPABASE_PROJECT_ID="hqofjufogucbdvccgtva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxb2ZqdWZvZ3VjYmR2Y2NndHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDM2ODEsImV4cCI6MjA3NDExOTY4MX0.YKcM9GC6qboP3gDdJpbs7qMS8HiWNUl3LWK7jUzpZ44"
VITE_SUPABASE_URL="https://hqofjufogucbdvccgtva.supabase.co"
